# MovieApps

./: README.md
MovieApplicationCourutine-3/: build.gradle  settings.gradle  shared_dependencies.gradle
MovieApplicationCourutine-3/app/: build.gradle
MovieApplicationCourutine-3/app/src/main/: AndroidManifest.xml
MovieApplicationCourutine-3/app/src/main/assets/: MovieResponses.json  TvshowResponses.json
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/: MyApplication.kt
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvActivity.kt  DetailTvViewModel.kt
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/di/: AppModule.kt
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/home/: HomeActivity.kt
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/movie/: MovieFragment.kt  MovieViewModel.kt
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/sectionpageradapter/: SectionPagerAdapter.kt
MovieApplicationCourutine-3/app/src/main/java/com/ilham/movieapplication/tv/: TvFragment.kt  (+1 more)
MovieApplicationCourutine-3/app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv.xml  activity_home.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_movie.xml  fragment_tv.xml
MovieApplicationCourutine-3/app/src/main/res/navigation/: nav_graph.xml
MovieApplicationCourutine-3/app/src/main/res/values/: strings.xml  themes.xml
MovieApplicationCourutine-3/core/: build.gradle
MovieApplicationCourutine-3/core/src/main/: AndroidManifest.xml
MovieApplicationCourutine-3/core/src/main/res/layout/: items_movie.xml
MovieApplicationCourutine-3/core/src/main/res/values/: strings.xml
MovieApplicationCourutine-3/favorite/: build.gradle
MovieApplicationCourutine-3/favorite/src/main/: AndroidManifest.xml
MovieApplicationCourutine-3/favorite/src/main/res/layout/: activity_favorite.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml
MovieApplicationCourutine-3/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
