<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ilham.movieapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieApplication">
        <activity
            android:name=".detail.DetailTvActivity"
            android:label="@string/title_activity_detail_tv"
            android:parentActivityName="com.ilham.movieapplication.home.HomeActivity"
            android:theme="@style/Theme.MovieApplication.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ilham.movieapplication.home.HomeActivity" />
        </activity>
        <activity
            android:name=".detail.DetailMovieActivity"
            android:label="@string/title_activity_detail_movie"
            android:parentActivityName="com.ilham.movieapplication.home.HomeActivity"
            android:theme="@style/Theme.MovieApplication.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ilham.movieapplication.home.HomeActivity" />
        </activity>
        <activity android:name=".home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>